<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu button</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .hamburger-main {
            position: absolute;
            z-index: 99;
            width: 100%;
            top: 0;
        }

        .first_navbar {
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            position: absolute;
            z-index: 2;
        }

        .free__para p {
            color: #FFF;
            font-family: 'PP Hatton';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
        }

        .navbar {
            padding-top: 35px;
            padding-bottom: 35px;
            background-color: #FDE0C9;
        }

        .nav__wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav__menu {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            column-gap: 40px;
        }

        .nav__link {
            color: #A54634;
            font-family: 'ballinger';
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.6px;
        }

        .logo {
            width: 317px;
        }

        .icon__wrap {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            column-gap: 20px;
            margin-left: 46px;
        }

        .icon__img {
            width: 36px;
        }

        #ham {
            color: #a77a33;
        }

        .navbar {
            background-color: #333;
            width: 25%;
            height: 100vh;
            display: none;
        }

        .navbar li:hover {
            cursor: pointer;
        }


        .navbar li a {
            color: #d3e3e3;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-size: 1.6em;
            transition: all .5s;
        }

        .navbar li:hover {
            cursor: pointer;
            background-color: #ce3939;
            letter-spacing: 10px;
        }

        .hamburger {
            display: none;
            margin: 0;
            padding: 0;
            float: left;
            transition: opacity .3s;
        }

        .hamburger:hover {
            cursor: pointer;
            opacity: .5;
        }

        .hamburger .line {
            width: 50px;
            height: 5px;
            background: rgb(236, 66, 66);
            margin: 8px auto;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .hamburger .line:nth-child(1) {
            background-color: #ffffff;
        }

        .hamburger .line:nth-child(2) {
            background-color: #ffffff;
        }

        .hamburger .line:nth-child(3) {
            background-color: #ffffff;
        }

        .hamburger.isactive .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.isactive .line:nth-child(1) {
            transform: translateY(13px) rotate(45deg);
        }

        .hamburger.isactive .line:nth-child(3) {
            transform: translateY(-13px) rotate(-45deg);
        }

        .navbar {
            transition: all 2s ease-in-out;
        }

        .navbar.active {
            display: block;
            animation: fade .5s;
        }


        @keyframes fade {
            from {
                transform: translateX(-200px);
                opacity: 0;
            }

            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }


        @media screen and (max-width: 1360px) {
            .navbar {
                width: 30%;
            }

            .navbar ul {
                padding-left: 0%;
            }

            .navbar li {
                padding: 3% 0;
            }

            .navbar li a {
                font-size: 1.2em;
            }

        }

        @media screen and (max-width: 768px) {
            .hamburger {
                float: right;
            }

            .navbar {
                background-color: #333;
                width: 100%;
                height: 45vh;
                display: none;
            }

            .navbar ul {
                overflow: hidden;
                list-style-type: none;
                padding-top: 3%;
                padding-left: 30%;
                padding-right: 3%;
                padding-bottom: 3%;
                margin: 0;
            }

            .navbar li {
                display: block;
                margin: 0;
                padding: 14px 20px;
                width: 100%;
                transition: background-color .5s;
            }

            .navbar li:hover {
                cursor: pointer;
                background-color: #ce3939;
            }


            .navbar li a {
                color: #d3e3e3;
                text-decoration: none;
                padding: 14px 16px;
                font-family: 'Raleway', sans-serif;
                font-size: 1em;
                transition: all 1s;
            }

            .navbar li:hover {
                cursor: pointer;
                background-color: #ce3939;
                letter-spacing: 0px;
            }
        }

        @media screen and (max-width: 992px) {
            .navbar {
                background-color: #333;
                width: 100%;
                height: 100vh;
                display: none;
            }

            .hamburger {
                display: block;
                margin-left: auto;
                margin-right: 20px;
            }

            .container {
                padding-left: 5%;
                padding-right: 5%;
            }

            .nav__menu {
                display: none;
            }

            .icon__wrap {
                margin-right: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="first_navbar">
            <div class="container">
                <div class="nav__wrap">
                    <div class="nav__menu">
                        <a href="#" class="nav__link">SHOP</a>
                        <a href="#" class="nav__link">CANDLES</a>
                        <a href="#" class="nav__link">INSENCES</a>
                        <a href="#" class="nav__link">BATH</a>
                    </div>
                    <a href="#">
                        <div class="logo"><img src="image/logo.svg"></div>
                    </a>
                    <div class="nav__right">
                        <div class="nav__menu">
                            <a href="#" class="nav__link">ACCESSORIES</a>
                            <a href="#" class="nav__link">FEATURED</a>
                        </div>
                        <div class="icon__main">
                            <div class="icon__wrap">
                                <a href="#">
                                    <div class="icon__img"><img src="image/man-img.svg"></div>
                                </a>
                                <a href="#">
                                    <div class="icon__img"><img src="image/lock-img.svg"></div>
                                </a>
                            </div>
                        </div>
                        <div class="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger-main">
            <menu class="navbar">
                <ul>
                    <li><a href="#"><b>SHOP</b></a></li>
                    <li><a href="#"><b>CANDLES</b></a></li>
                    <li><a href="#"><b>INSENCES</b></a></li>
                    <li><a href="#"><b>BATH</b></a></li>
                    <li><a href="#"><b>RoadMap</b></a></li>
                    <li><a href="#"><b>ACCESSORIES </b></a></li>
                    <li><a href="#"><b>FEATURED</b></a></li>
                </ul>
            </menu>
        </div>
    </header>
    <script>
        let hamburger = document.querySelector('.hamburger');
        let menu = document.querySelector('.navbar');
        let bod = document.querySelector('.container');

        hamburger.addEventListener('click', function () {
            hamburger.classList.toggle('isactive');
            menu.classList.toggle('active');

        });

    </script>
</body>

</html>